<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Email Verification</title>
    <!-- <link rel='stylesheet' href='CSS/email.css'> -->
    <style>
        *{
            box-sizing: border-box;
            font-family: comfortaa;
        }
        
        /* Main body styling*/
        
        body{
            height: 100vh;
            background-color: rgb(150, 150, 197);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* wrapper */
        
        .wrapper{
            width: 550px;
            height: auto;
            padding: 15px;
            background-color: white;
            border-radius: 7px;
        }
        
        
        /* Email msg Header */
        .email-msg-header{
            text-align: center;
        }
        
        /* Company Name */
        .company-name{
            width: 100%;
            font-size: 35px;
            color: grey;
            text-align: center;
        }
        
        .welcome-text{
            text-align: center;
        }
        
        .verify-account-btn{
            padding: 15px;
            background-color: blue;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        
        .copy-right{
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    
    <!-- Wrapper -->
    <div class='wrapper'>
        <!-- Email msg header -->
        <h2 class='email-msg-header'>
            Welcome and Thank you for choosing
        </h2>
        <!-- End of Email msg header -->

        <!-- Company Name -->
        <div class="company-name">E-pay</div>
        <!-- End of Company Name -->
        <hr>

        <p class="welcome-text">
            Your account has been successfully registered, please click below to verify your account
        </p>
        <br>

        <center><a href="" class="verify-account-btn" role="button">Verify Account</a></center>
        <br>
        <br>

        <div class="copy-right">
            &copy; Copy Right 2024. All Rights Reserved.
        </div>
    </div>
    <!-- End of Wrapper -->


</body>
</html>